<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sepia package &mdash; SMELLIE  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SMELLIE  documentation" href="index.html" />
    <link rel="next" title="server package" href="server.html" />
    <link rel="prev" title="interlock package" href="interlock.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.html" title="server package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interlock.html" title="interlock package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SMELLIE  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sepia-package">
<h1>sepia package<a class="headerlink" href="#sepia-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sepia.com">
<span id="sepia-com-module"></span><h2>sepia.com module<a class="headerlink" href="#module-sepia.com" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sepia.com.decode_module_type">
<code class="descclassname">sepia.com.</code><code class="descname">decode_module_type</code><span class="sig-paren">(</span><em>module_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/com.html#decode_module_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.com.decode_module_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode module type into human readable string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>module_type</strong> (<em>int</em>) &#8211; Module type</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">module type string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sepia.com.get_module_type">
<code class="descclassname">sepia.com.</code><code class="descname">get_module_type</code><span class="sig-paren">(</span><em>dev_id</em>, <em>slot_idm</em>, <em>get_primary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/com.html#get_module_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.com.get_module_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dev_id</strong> &#8211; the sepia device number (ordered from 0)</li>
<li><strong>slot_id</strong> &#8211; slot number, integer 000-989</li>
<li><strong>iGetPrimary</strong> (<em>bool</em>) &#8211; 1/0 for primary/secondary eg. laser driver/laser head</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">module type (int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sepia.com.get_serial_number">
<code class="descclassname">sepia.com.</code><code class="descname">get_serial_number</code><span class="sig-paren">(</span><em>dev_id</em>, <em>slot_id</em>, <em>iGetPrimary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/com.html#get_serial_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.com.get_serial_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the serial number of a given module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dev_id</strong> &#8211; the sepia device number (ordered from 0)</li>
<li><strong>slot_id</strong> &#8211; slot number, integer 000-989</li>
<li><strong>iGetPrimary</strong> (<em>bool</em>) &#8211; 1/0 for primary/secondary eg. laser driver/laser head</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Serial number as string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sepia.com.has_secondary_module">
<code class="descclassname">sepia.com.</code><code class="descname">has_secondary_module</code><span class="sig-paren">(</span><em>dev_id</em>, <em>slot_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/com.html#has_secondary_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.com.has_secondary_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Does this module have a secondary?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dev_id</strong> &#8211; the sepia device number (ordered from 0)</li>
<li><strong>slot_id</strong> &#8211; slot number, integer 000-989</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Has secondary bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sepia.fwr">
<span id="sepia-fwr-module"></span><h2>sepia.fwr module<a class="headerlink" href="#module-sepia.fwr" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sepia.fwr.free_module_map">
<code class="descclassname">sepia.fwr.</code><code class="descname">free_module_map</code><span class="sig-paren">(</span><em>dev_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/fwr.html#free_module_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.fwr.free_module_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Restitute the memory allocated for the module map, should be called
at the end of any procedure calling <a class="reference internal" href="#sepia.fwr.get_module_map" title="sepia.fwr.get_module_map"><code class="xref py py-func docutils literal"><span class="pre">get_module_map()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dev_id</strong> &#8211; the sepia device number (ordered from 0)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sepia.fwr.get_fwr_version">
<code class="descclassname">sepia.fwr.</code><code class="descname">get_fwr_version</code><span class="sig-paren">(</span><em>dev_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/fwr.html#get_fwr_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.fwr.get_fwr_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current firmware version, laser must be online</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dev_id</strong> &#8211; the sepia device number (ordered from 0)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string containing the current version</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sepia.fwr.get_module_map">
<code class="descclassname">sepia.fwr.</code><code class="descname">get_module_map</code><span class="sig-paren">(</span><em>dev_id</em>, <em>do_soft_restart = True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/fwr.html#get_module_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.fwr.get_module_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the firmware mapping for the dll, must be called before laser use
if do_soft_restart is set to False, a power on/off is required to ensure
an up to date mapping, consult Page 11 of docs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dev_id</strong> &#8211; the sepia device number (ordered from 0)</li>
<li><strong>do_soft_restart</strong> &#8211; automatically trigger a booting cycle to ensure a correct mapping with no reboot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the current number of PQ Laser Device configurational elements</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sepia.scm">
<span id="sepia-scm-module"></span><h2>sepia.scm module<a class="headerlink" href="#module-sepia.scm" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sepia.scm.get_laser_locked">
<code class="descclassname">sepia.scm.</code><code class="descname">get_laser_locked</code><span class="sig-paren">(</span><em>dev_id</em>, <em>slot_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/scm.html#get_laser_locked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.scm.get_laser_locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the state of the laser power line, will return 0 if the power is off,
there has been a softlock, or a hardlock with the key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dev_id</strong> (<em>int</em>) &#8211; the sepia device number (ordered from 0)</li>
<li><strong>slot_id</strong> &#8211; slot number, integer 000-989</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">power_state - is power line active?</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sepia.scm.get_laser_soft_lock">
<code class="descclassname">sepia.scm.</code><code class="descname">get_laser_soft_lock</code><span class="sig-paren">(</span><em>dev_id</em>, <em>slot_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/scm.html#get_laser_soft_lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.scm.get_laser_soft_lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contents of the soft lock register. Remember: a hard lock 
overrides a soft lock, so this isnt nessecarily the state of the laser</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dev_id</strong> &#8211; the sepia device number (ordered from 0)</li>
<li><strong>slot_id</strong> &#8211; slot number, integer 000-989</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">contents as bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sepia.scm.set_laser_soft_lock">
<code class="descclassname">sepia.scm.</code><code class="descname">set_laser_soft_lock</code><span class="sig-paren">(</span><em>dev_id</em>, <em>slot_id</em>, <em>contents</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/scm.html#set_laser_soft_lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.scm.set_laser_soft_lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the contents of the soft lock register. Remember: a hard lock 
overrides a soft lock, so this isnt nessecarily the state of the laser</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dev_id</strong> (<em>int</em>) &#8211; the sepia device number (ordered from 0)</li>
<li><strong>slot_id</strong> &#8211; slot number, integer 000-989</li>
<li><strong>contents</strong> (<em>bool</em>) &#8211; new soft lock register</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sepia.slm">
<span id="sepia-slm-module"></span><h2>sepia.slm module<a class="headerlink" href="#module-sepia.slm" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sepia.slm.decode_freq_trig_mode">
<code class="descclassname">sepia.slm.</code><code class="descname">decode_freq_trig_mode</code><span class="sig-paren">(</span><em>freq_mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/slm.html#decode_freq_trig_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.slm.decode_freq_trig_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the frequency response trigger mode to a string for any SLM
module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>freq_mode</strong> (<em>int</em>) &#8211; must be 0-7</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mode_sring</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sepia.slm.decode_head_type">
<code class="descclassname">sepia.slm.</code><code class="descname">decode_head_type</code><span class="sig-paren">(</span><em>head_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/slm.html#decode_head_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.slm.decode_head_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the head type string at list position head_type for any SLM 
module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>head_type_code</strong> (<em>int</em>) &#8211; must be 0-3</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">head_type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sepia.slm.get_intensity_fine_step">
<code class="descclassname">sepia.slm.</code><code class="descname">get_intensity_fine_step</code><span class="sig-paren">(</span><em>dev_if</em>, <em>slot_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/slm.html#get_intensity_fine_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.slm.get_intensity_fine_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current intensity value of a fiven SLM driver module in 
per mille of the laser head controlling voltage</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dev_id</strong> (<em>int</em>) &#8211; the sepia device number (ordered from 0)</li>
<li><strong>slot_id</strong> (<em>int</em>) &#8211; slot number, integer 000-989</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">intensity</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sepia.slm.get_pulse_parameters">
<code class="descclassname">sepia.slm.</code><code class="descname">get_pulse_parameters</code><span class="sig-paren">(</span><em>dev_id</em>, <em>slot_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/slm.html#get_pulse_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.slm.get_pulse_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the pulse paramters for the SLM module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dev_id</strong> (<em>int</em>) &#8211; the sepia device number (ordered from 0)</li>
<li><strong>slot_id</strong> (<em>int</em>) &#8211; slot number, integer 000-989</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">freq the frequency mode of the module</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">pulse_mode In pulse mode? Otherwise continous (disabled)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">head_type</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sepia.slm.set_intensity_fine_step">
<code class="descclassname">sepia.slm.</code><code class="descname">set_intensity_fine_step</code><span class="sig-paren">(</span><em>dev_id</em>, <em>slot_id</em>, <em>intensity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/slm.html#set_intensity_fine_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.slm.set_intensity_fine_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the intensity value of a given SLM driver module, in per mille
of laser head controlling voltage</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dev_id</strong> (<em>int</em>) &#8211; the sepia device number (ordered from 0)</li>
<li><strong>slot_id</strong> (<em>int</em>) &#8211; slot number, integer 000-989</li>
<li><strong>intensity</strong> (<em>int</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sepia.slm.set_pulse_parameters">
<code class="descclassname">sepia.slm.</code><code class="descname">set_pulse_parameters</code><span class="sig-paren">(</span><em>dev_id</em>, <em>slot_id</em>, <em>freq_mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/slm.html#set_pulse_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.slm.set_pulse_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the pulse paramters for the SLM module
the original C-API has a parameter 
bPulseMode = (1 for pulsing, 0 for continous light).
mode zero can cause damage to the laser heads and so bPulseMode 
is hard coded to 1 here.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dev_id</strong> (<em>int</em>) &#8211; the sepia device number (ordered from 0)</li>
<li><strong>slot_id</strong> (<em>int</em>) &#8211; slot number, integer 000-989</li>
<li><strong>freq_mode</strong> (<em>int</em>) &#8211; index into list of frequencies/trigger modi 0 - 7</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sepia.som">
<span id="sepia-som-module"></span><h2>sepia.som module<a class="headerlink" href="#module-sepia.som" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sepia.som.get_freq_trig_mode">
<code class="descclassname">sepia.som.</code><code class="descname">get_freq_trig_mode</code><span class="sig-paren">(</span><em>dev_id</em>, <em>slot_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/som.html#get_freq_trig_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.som.get_freq_trig_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Current frequency setting for the reference source of given SOM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dev_id</strong> (<em>int</em>) &#8211; the sepia device number (ordered from 0)</li>
<li><strong>slot_id</strong> &#8211; slot number, integer 000-989</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">freq_trig_mode of this module</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sepia.usb">
<span id="sepia-usb-module"></span><h2>sepia.usb module<a class="headerlink" href="#module-sepia.usb" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sepia.usb.close_usb_device">
<code class="descclassname">sepia.usb.</code><code class="descname">close_usb_device</code><span class="sig-paren">(</span><em>dev_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/usb.html#close_usb_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.usb.close_usb_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate exclusive access to device on dev_id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dev_id</strong> &#8211; the sepia device number (ordered from 0)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sepia.usb.get_dll_version">
<code class="descclassname">sepia.usb.</code><code class="descname">get_dll_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/usb.html#get_dll_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.usb.get_dll_version" title="Permalink to this definition">¶</a></dt>
<dd><p>String representation of current dll version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">DLL version</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sepia.usb.get_state_descriptor">
<code class="descclassname">sepia.usb.</code><code class="descname">get_state_descriptor</code><span class="sig-paren">(</span><em>dev_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/usb.html#get_state_descriptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.usb.get_state_descriptor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dev_id</strong> &#8211; the sepia device number (ordered from 0)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">concatenated string descriptors of USB device</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sepia.usb.open_usb_device">
<code class="descclassname">sepia.usb.</code><code class="descname">open_usb_device</code><span class="sig-paren">(</span><em>dev_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sepia/usb.html#open_usb_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sepia.usb.open_usb_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Open exclusive access to the device on USB channel dev_id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dev_id</strong> &#8211; the sepia device number (ordered from 0)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the product model and serial number</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sepia">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sepia" title="Permalink to this headline">¶</a></h2>
<p>This package gives a python API to a subset of the Sepia provided C-software documented HERE. 
Not all of the functions are exposed, and there has been one critical modification:
<cite>sepia.slm.set_pulse_parameters</cite> has the bPulseMode paramter hard coded to 1:
using bPulseMode = 0 means continuous laser light that could damage the laser
head. You don&#8217;t want to change that</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sepia package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sepia.com">sepia.com module</a></li>
<li><a class="reference internal" href="#module-sepia.fwr">sepia.fwr module</a></li>
<li><a class="reference internal" href="#module-sepia.scm">sepia.scm module</a></li>
<li><a class="reference internal" href="#module-sepia.slm">sepia.slm module</a></li>
<li><a class="reference internal" href="#module-sepia.som">sepia.som module</a></li>
<li><a class="reference internal" href="#module-sepia.usb">sepia.usb module</a></li>
<li><a class="reference internal" href="#module-sepia">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="interlock.html"
                        title="previous chapter">interlock package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="server.html"
                        title="next chapter">server package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sepia.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Christopher Jones, Jeff Lidgard, Luca Cavalli, Krishanu Majumdar, Jack Dunger.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.2</a>
      
      |
      <a href="_sources/sepia.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>